RAILS_ENV=production

INPX_PATH=db/data/archive.inpx
ARCHIVES_FOLDER=db/data/
SQL_DUMP_PATH=db/data/development.sql
DOCKER_COMPOSE_ARCHIVE_FOLDER=/Users/igorsimdyanov/www/library/db/data

SECRET_KEY_BASE=

POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
SEED_EMAIL=igor@softtime.ru
INDEX_CONCURRENT_PROCESSES=
