RAILS_ENV=production

INPX_PATH=db/data/archive.inpx
ARCHIVES_FOLDER=db/data/
SQL_DUMP_PATH=db/data/development.sql
DOCKER_COMPOSE_ARCHIVE_FOLDER=/Users/igorsimdyanov/www/library/db/data

SECRET_KEY_BASE=

POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
SEED_EMAIL=igor@softtime.ru
INDEX_CONCURRENT_PROCESSES=

KAFKA_URL=kafka:29092

ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:29092,OUTSIDE://0.0.0.0:9092
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:29092,OUTSIDE://localhost:9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,OUTSIDE:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
